key.fullbright.desc=Toggle Fullbright
key.skintoggle.desc=Toggle Configured Skin Parts
key.choosemobs.desc=Open Glowing Mob Selection GUI
key.fatsthrown.desc=F.A.T.S. Thrown Item Key
key.hvii.category=HVII
cape_toggle=Enable Cape Toggling
cape_toggle.tooltip=Enable cape toggle?
jacket_toggle=Enable Jacket Toggling
jacket_toggle.tooltip=Enable jacket toggle?
left_sleeve_toggle=Enable Left Sleeve Toggling
left_sleeve_toggle.tooltip=Enable left sleeve toggle?
right_sleeve_toggle=Enable Right Sleeve Toggling
right_sleeve_toggle.tooltip=Enable right sleeve toggle?
left_pants_leg_toggle=Enable Left Pants Leg Toggling
left_pants_leg_toggle.tooltip=Enable left pant leg toggle?
right_pants_leg_toggle=Enable Right Pants Leg Toggling
right_pants_leg_toggle.tooltip=Enable right pant leg toggle?
hat_toggle=Enable Hat Toggling
hat_toggle.tooltip=Enable hat toggle?
normal_brightness=Regular Brightness Level
normal_brightness.tooltip=The normal brightness setting to revert to when fullbright is toggled off.
glowingentities=Glowing Entities
glowingentities.tooltip=What entities get the glowing effect?
tpu=Ticks Per Update
tpu.tooltip=How many render ticks before adding more particles?
atd=Arrow Tick Distance
atd.tooltip=Determines how far away to create particles, based on how many arrow updates to simulate. Larger values render further, but may decrease performance.
fats_particle_primary=Main F.A.T.S. Particle
fats_particle_primary.tooltip=The particle to use for the most accurate shot in F.A.T.S.
fats_particle_secondary=Secondary F.A.T.S. Particle
fats_particle_secondary.tooltip=The particle to use for the most inaccurate possible shots in F.A.T.S.
enable_fats_primary=Main F.A.T.S. Enabled
enable_fats_primary.tooltip=Is the most accurate F.A.T.S. rendering enabled?
enable_fats_secondary=Secondary F.A.T.S. Enabled
enable_fats_secondary.tooltip=Is the least accurate F.A.T.S. rendering enabled?
extensive_fats_secondary=Extensive Secondary F.A.T.S.
extensive_fats_secondary.tooltip=Enables use of extra inaccuracy visuals to improve the visual of the range. Disable if you are having poor performance.
fats_thrown_key_behavior=F.A.T.S. Thrown Item Key Behavior
fats_thrown_key_behavior.tooltip=Controls what the F.A.T.S. Thrown Item Key does

cfg.hvii.category.skin=Skin Layer Toggle Settings
cfg.hvii.category.skin.tooltip=Settings for toggling the second skin layer
cfg.hvii.category.fats=F.A.T.S.
cfg.hvii.category.fats.tooltip=Fireplace-Assisted Targeting System