key.fullbright.desc=ʇɥᵷᴉɹqꞁꞁnℲ ǝꞁᵷᵷo⟘
key.skintoggle.desc=sʇɹɐԀ uᴉʞS pǝɹnᵷᴉɟuoƆ ǝꞁᵷᵷo⟘
key.choosemobs.desc=I∩⅁ uoᴉʇɔǝꞁǝS qoW ᵷuᴉʍoꞁ⅁ uǝdO
key.patsthrown.desc=ʎǝʞ ˙S˙⟘˙Ɐ˙Ԁ
key.orescan.desc=sǝɹO ɹoɟ uɐɔS
key.hvii.category=IIᴧH
hvii.orefound=%d%d%d%s
cape_toggle=ᵷuᴉꞁᵷᵷo⟘ ǝdɐƆ ǝꞁqɐuƎ
cape_toggle.tooltip=¿ǝꞁᵷᵷoʇ ǝdɐɔ ǝꞁqɐuƎ
jacket_toggle=ᵷuᴉꞁᵷᵷo⟘ ʇǝʞɔɐՐ ǝꞁqɐuƎ
jacket_toggle.tooltip=¿ǝꞁᵷᵷoʇ ʇǝʞɔɐɾ ǝꞁqɐuƎ
left_sleeve_toggle=ᵷuᴉꞁᵷᵷo⟘ ǝʌǝǝꞁS ʇɟǝꞀ ǝꞁqɐuƎ
left_sleeve_toggle.tooltip=¿ǝꞁᵷᵷoʇ ǝʌǝǝꞁs ʇɟǝꞁ ǝꞁqɐuƎ
right_sleeve_toggle=ᵷuᴉꞁᵷᵷo⟘ ǝʌǝǝꞁS ʇɥᵷᴉᴚ ǝꞁqɐuƎ
right_sleeve_toggle.tooltip=¿ǝꞁᵷᵷoʇ ǝʌǝǝꞁs ʇɥᵷᴉɹ ǝꞁqɐuƎ
left_pants_leg_toggle=ᵷuᴉꞁᵷᵷo⟘ ᵷǝꞀ sʇuɐԀ ʇɟǝꞀ ǝꞁqɐuƎ
left_pants_leg_toggle.tooltip=¿ǝꞁᵷᵷoʇ ᵷǝꞁ ʇuɐd ʇɟǝꞁ ǝꞁqɐuƎ
right_pants_leg_toggle=ᵷuᴉꞁᵷᵷo⟘ ᵷǝꞀ sʇuɐԀ ʇɥᵷᴉᴚ ǝꞁqɐuƎ
right_pants_leg_toggle.tooltip=¿ǝꞁᵷᵷoʇ ᵷǝꞁ ʇuɐd ʇɥᵷᴉɹ ǝꞁqɐuƎ
hat_toggle=ᵷuᴉꞁᵷᵷo⟘ ʇɐH ǝꞁqɐuƎ
hat_toggle.tooltip=¿ǝꞁᵷᵷoʇ ʇɐɥ ǝꞁqɐuƎ
normal_brightness=ꞁǝʌǝꞀ ssǝuʇɥᵷᴉɹᗺ ɹɐꞁnᵷǝᴚ
normal_brightness.tooltip=˙ɟɟo pǝꞁᵷᵷoʇ sᴉ ʇɥᵷᴉɹqꞁꞁnɟ uǝɥʍ oʇ ʇɹǝʌǝɹ oʇ ᵷuᴉʇʇǝs ssǝuʇɥᵷᴉɹq ꞁɐɯɹou ǝɥ⟘
excludeores=sǝɹO ǝpnꞁɔxƎ
excludeores.tooltip=¿ɹǝuuɐɔS ǝɹO ǝɥʇ ʎq pǝʇɔǝʇǝp ǝq ʇou pꞁnoɥs sǝɹo ʇɐɥM
glowingentities=sǝᴉʇᴉʇuƎ ᵷuᴉʍoꞁ⅁
glowingentities.tooltip=¿ʇɔǝɟɟǝ ᵷuᴉʍoꞁᵷ ǝɥʇ ʇǝᵷ sǝᴉʇᴉʇuǝ ʇɐɥM
tpu=ǝʇɐpd∩ ɹǝԀ sʞɔᴉ⟘
tpu.tooltip=¿sǝꞁɔᴉʇɹɐd ǝɹoɯ ᵷuᴉppɐ ǝɹoɟǝq sʞɔᴉʇ ɹǝpuǝɹ ʎuɐɯ ʍoH
atd=ǝɔuɐʇsᴉᗡ ʞɔᴉ⟘ ʍoɹɹⱯ
atd.tooltip=˙ǝɔuɐɯɹoɟɹǝd ǝsɐǝɹɔǝp ʎɐɯ ʇnq 'ɹǝɥʇɹnɟ ɹǝpuǝɹ sǝnꞁɐʌ ɹǝᵷɹɐꞀ ˙ǝʇɐꞁnɯᴉs oʇ sǝʇɐpdn ʍoɹɹɐ ʎuɐɯ ʍoɥ uo pǝsɐq 'sǝꞁɔᴉʇɹɐd ǝʇɐǝɹɔ oʇ ʎɐʍɐ ɹɐɟ ʍoɥ sǝuᴉɯɹǝʇǝᗡ
pats_particle_primary=ǝꞁɔᴉʇɹɐԀ ˙S˙⟘˙Ɐ˙Ԁ uᴉɐW
pats_particle_primary.tooltip=˙S˙⟘˙Ɐ˙Ԁ uᴉ ʇoɥs ǝʇɐɹnɔɔɐ ʇsoɯ ǝɥʇ ɹoɟ ǝsn oʇ ǝꞁɔᴉʇɹɐd ǝɥ⟘
pats_particle_secondary=ǝꞁɔᴉʇɹɐԀ ˙S˙⟘˙Ɐ˙Ԁ ʎɹɐpuoɔǝS
pats_particle_secondary.tooltip=˙S˙⟘˙Ɐ˙Ԁ uᴉ sʇoɥs ǝꞁqᴉssod ǝʇɐɹnɔɔɐuᴉ ʇsoɯ ǝɥʇ ɹoɟ ǝsn oʇ ǝꞁɔᴉʇɹɐd ǝɥ⟘
enable_pats_primary=pǝꞁqɐuƎ ˙S˙⟘˙Ɐ˙Ԁ uᴉɐW
enable_pats_primary.tooltip=¿pǝꞁqɐuǝ ᵷuᴉɹǝpuǝɹ ˙S˙⟘˙Ɐ˙Ԁ ǝʇɐɹnɔɔɐ ʇsoɯ ǝɥʇ sI
enable_pats_secondary=pǝꞁqɐuƎ ˙S˙⟘˙Ɐ˙Ԁ ʎɹɐpuoɔǝS
enable_pats_secondary.tooltip=¿pǝꞁqɐuǝ ᵷuᴉɹǝpuǝɹ ˙S˙⟘˙Ɐ˙Ԁ ǝʇɐɹnɔɔɐ ʇsɐǝꞁ ǝɥʇ sI
extensive_pats_secondary=˙S˙⟘˙Ɐ˙Ԁ ʎɹɐpuoɔǝS ǝʌᴉsuǝʇxƎ
extensive_pats_secondary.tooltip=˙ǝɔuɐɯɹoɟɹǝd ɹood ᵷuᴉʌɐɥ ǝɹɐ noʎ ɟᴉ ǝꞁqɐsᴉᗡ ˙ǝᵷuɐɹ ǝɥʇ ɟo ꞁɐnsᴉʌ ǝɥʇ ǝʌoɹdɯᴉ oʇ sꞁɐnsᴉʌ ʎɔɐɹnɔɔɐuᴉ ɐɹʇxǝ ɟo ǝsn sǝꞁqɐuƎ
pats_thrown_key_behavior=ɹoᴉʌɐɥǝᗺ ʎǝʞ ˙S˙⟘˙Ɐ˙Ԁ
pats_thrown_key_behavior.tooltip=sǝop ʎǝʞ ˙S˙⟘˙Ɐ˙Ԁ ǝɥʇ ʇɐɥʍ sꞁoɹʇuoƆ
cfg.hvii.category.skin=sᵷuᴉʇʇǝS ǝꞁᵷᵷo⟘ ɹǝʎɐꞀ uᴉʞS
cfg.hvii.category.skin.tooltip=ɹǝʎɐꞁ uᴉʞs puoɔǝs ǝɥʇ ᵷuᴉꞁᵷᵷoʇ ɹoɟ sᵷuᴉʇʇǝS
cfg.hvii.category.pats=˙S˙⟘˙Ɐ˙Ԁ
cfg.hvii.category.pats.tooltip=ɯǝʇsʎS ᵷuᴉʇǝᵷɹɐ⟘ pǝʇsᴉssⱯ-ǝꞁɔᴉʇɹɐԀ
